NEXT_PUBLIC_API_BASE_URL=https://localhost:7233/api
#NEXT_PUBLIC_API_BASE_URL=https://api.jsm33t.com/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=881148390473-p6okocn675tibfnkuhf2vfr3em5ga6pj.apps.googleusercontent.com